{
  "name": "project-3",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm start --prefix server",
    "develop": "concurrently \"npm run server\" \"npm run client\"",
    "postinstall": "npm install server && npm install client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./server/seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pchandler858/Project-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pchandler858/Project-3/issues"
  },
  "homepage": "https://github.com/pchandler858/Project-3#readme",
  "dependencies": {
    "client": "^0.0.1",
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "jwt-decode": "^2.2.0",
    "path": "^0.12.7",
    "server": "^1.0.38"
  }
}
